<link rel="import" href="../neuron-base/neuron-base.html">

<polymer-element name="neuron-label" attributes="label unit truncate factor" extends="neuron-base">
	<template>

		<style>
			:host{
				display: flex;
			}
			:host p{
				margin: 3px;
			}

			:host p.disconnected{
				background: rgba(255,255,255, 0.5);
				color: gray;
			}
		</style>

		<template repeat="{{value, i in elems}}">
			<p class="{{state}}">{{label}} {{trunc(neuronValues[i])}} {{unit}}</p>
		</template>

		<shadow></shadow>
	</template>

	<script>
		Polymer({

			truncate: 3,
			label: '',
			unit: '',
			factor: 1,

			ready: function(){
				this.super();
			},

			trunc: function(value){
				if(value === undefined) return 0;
				if(this.truncate >= 0) return (value*this.factor).toFixed(this.truncate);
				return value;
			}
		});

	</script>
</polymer-element>
